{
  "expo": {
    "name": "Tiyende",
    "slug": "Tiyende",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiyende.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tiyende uses your location to find nearby drivers and calculate fares.",
        "NSCameraUsageDescription": "Tiyende uses the camera for data calls between passengers and drivers.",
        "NSMicrophoneUsageDescription": "Tiyende uses the microphone for data calls between passengers and drivers.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tiyende.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16A34A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Tiyende uses your location to find nearby drivers and calculate fares."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "67776b19-f850-4fcc-b811-368b045d005b"
      }
    },
    "owner": "fracksonnjekwa"
  }
}
